/* =============
    Basics
============= */
#basics {
    background-color: $primary;
    color: $white;
    margin-bottom: 40px;
    @include large {
        margin-bottom: 80px;
    }

    > article {
        background-image: url("../img/hero/hero-2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 260px;
        @include medium {
            height: 420px;
        }
        @include large {
            height: 520px;
        }
        @include xlarge{
            height: 650px;
        }

        h1 {
            color: $secondary;
            font-family: 'Satisfy', cursive;
            padding: 20px 0 150px;
            text-align: center;
            @include medium {
                font-size: rem-calc(38);
                padding-top: 50px;
            }
            @include large {
                font-size: rem-calc(54);
            }
        }
    }

    ul {
        padding: 30px 0;
        @include medium {
            display: grid;
            grid-template-areas: ". left-1 . right-1 ." ". left-2 . right-2 .";
            grid-template-columns: 5% auto 5% auto 5%;
        }
        @include xlarge{
            padding: 60px 0;
            grid-template-columns: auto 500px auto 500px auto;
        }

        li:nth-child(1) {
            @include medium {
                grid-area: left-1;
            }
        }

        li:nth-child(2) {
            @include medium {
                grid-area: right-1;
            }
        }

        li:nth-child(3) {
            @include medium {
                grid-area: left-2;
            }
        }

        li:nth-child(4) {
            @include medium {
                grid-area: right-2;
            }
        }

        li {
            display: grid;
            grid-template-areas: ". . div . text ." ". . div . text .";
            grid-template-columns: 10px 10% 10% 10px auto 10px;
            margin-bottom: 30px;
            @include medium {
                grid-template-areas: "div . text" "div . text";
                grid-template-columns: 28% 1px auto;
            }
            @include large {
                grid-template-columns: 20% 5px auto;
            }

            div {
                grid-area: div;

                img {
                    height: 45px;
                    width: 35px;
                    @include small {
                        height: 80px;
                        width: 60px;
                    }
                    @include medium {
                        height: 100px;
                        width: 80px;
                    }
                    @include large {
                        height: 120px;
                        width: 90px;
                    }
                }

                h4 {
                    color: $tertiary;
                    font-size: rem-calc(14);
                    padding-top: 10px;
                    @include large {
                        font-size: rem-calc(22);
                        font-weight: 400;
                    }
                }
            }

            article {
                grid-area: text;

                h1 {
                    font-family: 'DM Serif Display', serif;
                    font-size: rem-calc(24);
                    margin-bottom: 10px;
                    @include large {
                        font-size: rem-calc(40);
                    }
                }

                p {
                    line-height: rem-calc(25);
                    text-align: justify;
                    @include medium {
                        font-weight: 300;
                    }
                    @include large {
                        font-size: rem-calc(28);
                        line-height: rem-calc(30);
                    }
                }
            }
        }
    }
}
